..
    :copyright: Copyright (c) 2015 ftrack

.. _developing/tutorial:

********
Tutorial
********

Learn how to extend and modify ftrack connect for a tighter integration and
more customisation options.

.. toctree::
    :maxdepth: 1

    custom_applications
